.dropmenu {

    z-index: 2;
    position: fixed;
    left: 400px; //moves the menu to the right side of the page
    // height: 500px; //movest he menu to the top of the page
    // @media @desktop {
    //     margin: 25px 0 -4px 0;
    // }

// Menu Drop down
    .dropmenu-btn {
        position: fixed;
        top: 15px;
        right: 20px;
        text-align: center;
        // margin: 0 auto;
        padding: 17px 35px;
        // border: 3px solid @red-color;
        .custom-btn (20%, @red-color, @offwhite-color, 1.5rem);

        &:hover {
            background-color: @offwhite-color;
            color: @red-color;
            .border;
        }

        @media @desktop {
            display: none;
        }
    }

    .dropmenu-content {
        width: 20%;
        background-color: rgba(254, 255, 242, 0.712);
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px 20px;
        position: fixed;
        right: 0;
        border-radius: 10px;

        @media @desktop {
            width: 100%;
            position: fixed;
            left: 0;
            text-align: center;
            margin: 0 auto;
            background-color: @red-color;
            padding: 10px 0;
        }

    }

    .menu-links {
        width: 100%;
        text-align: center;
        padding: 15px 10px;
        font-size: 1.5rem;
        text-decoration: none;
        color: @red-color;

        @media @desktop {
            width: 100%;
            margin: 0 50px;
            padding: 6px 35px;
            font-weight: 700;
            color: @offwhite-color;
            text-align: center;
            border-radius: 5px;
        }
    }

    .dropmenu-hidden {
        display: none;

        @media @desktop {
            display: initial;
            margin: 70px auto;
        }
    }
}