* {
    .box-sizing();
}

html {
    font-size: 62.5%;
    background: @background-color;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
}

p {
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;

}

img {
    width: 500px;
    margin: 50px auto 50px 20px;
    display: block;
}

footer {
    text-align: center;
}