.middle {
    // background-color: @background-color;
    width: 100%;
    h2 {
        margin: 100px 20px;
        font-size: 2rem;
        text-align: center;
    }

    p {
        margin: 20px;
    }
}

.middle-paragraphs {
    // display: flex;
    // flex-direction: column;
    width: 100%;
    @media @desktop {
        width: 100%;
        display: flex;
    }
    .middle-paragraph {
        background-color: @red-color;
        padding: 50px 20px;
        margin: 50px 50px;
        color: @offwhite-color;
        border-radius: 20px;
        // .signup {
        //     padding: 50px 20px;
        //     margin: 0px 200px; 
        //     text-align: center;
        // }
        @media @desktop {
            
        }
    }
}
.signup {
    padding: 50px 205px;
    margin: 0px auto;
    align-self: center;
    display: inline;
    // text-align: center 
    button {
    .custom-btn (20%, @red-color, @offwhite-color, 1.2rem);
    }
}



