// .registers {
//     min-width: 500px;
//     width: 100%;
//     margin: 10px auto;
//     border-top: 2px solid @red-color;

//     .register {
//         .btn {
//             display: flex;
//             button {

//                 margin: 0 auto;
//                 width: 100%;
//                 text-align: center;
//                 padding: 10px;
//                 .custom-btn (80%, @offwhite, 1.5rem);
//                 margin: 10px auto;

//                 // margin: 65px;
//             }


// input{
//     padding: 10px;
//     border: none;
//     // margin: 0 auto;
//     width: 100%;
//     border: 1px solid red;
//     border-radius: 10px;
// background-color: @offwhite;
// }
.register-top-border {
    border-top: 2px solid @red-color;
    width: 100%;
    margin: 0 auto 10px auto;



    // .vertical-line {
    //     position: absolute;
    //     left: 50%;
    //     bottom: 100px;
    //     margin-left: 20px;
    //     border-left: 2px solid @red-color;
    //     height: 200px;
    // }
}

//     }


// }



// img {

//     width: 100%;
//     margin: 10px 0;
//     border-radius: 10px;
//     display: block;

// align-self: center;
// @media @desktop {
//     display: block;
//     width: 50%;
// }


// h1 {
//     margin: 20px 0;
//     font-size: 2.5rem;
// }


// input {
//     margin-bottom: 30px;
// }



