.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.custom-btn (@width, @bgColor, @fontColor, @fontSize) {
	width: @width;
	background-color: @bgColor;
	color: @fontColor;
	border-radius: 10px;
	font-size: @fontSize;
	border: none;
	font-family: 'Atma', cursive;
}

.min-view {
	min-width: 300px;
}


.border {
    border: 1px solid red;
}
