.form-input {
        display: flex;
        flex-direction: column;
        input {
            padding: 10px;
            border: none;
            margin: 10px auto;
            width: 100%;
            border: 1px solid red;
            border-radius: 10px;
            background-color: @offwhite;
        }
#regSubmit {
    .custom-btn (100%, @offwhite, 1.5rem);
}
        .btn {            
            button {
                margin: 0 auto;
                width: 100%;
                text-align: center;
                padding: 10px;
                // .custom-btn (80%, @offwhite, 1.5rem); //If using <button> element for submit
                margin: 10px auto;
            }
        }
    }
