// Color pointers

@font-color: @dark-gray;
@button-color: @red-color;
@headerbg-color: @orange-color;
@background-color: @offwhite-color;

// Colors in hex

@dark-gray: #4c4c4c;
@red-color: #c2095a;
@orange-color: #f99f3f;
@blue-color: #180aaf;
@offwhite-color: #fefff2;

// Colors in rgba

// @gray: rgba(76, 76, 76, 1);
// @red: rgba(194, 9, 90, 1);
// @orange: rgba(249, 160, 63, 1);
// @blue: rgba(24, 10, 175, 1);
// @offwhite: rgba(254, 255, 242, 1)

// Desktop View

@desktop: ~"(min-width: 800px)";